
============================================================
MULTIMODAL DEEPFAKE DETECTION - TRAINING SUMMARY
============================================================

Model Configuration:
-------------------
• Architecture: ViT-B/16 + Wav2Vec2-Large + Cross-Modal Transformer
• Total Parameters: 415,427,466
• Trainable Parameters: 14,199,818 (3.4%)
• Datasets: 9 (DeepfakeImages, FaceForensics++, Celeb-DF V2, FakeAVCeleb, etc.)
• Training Samples: 42,442
• Test Samples: 37,102

Training Summary:
----------------
• Epochs Completed: 10/10
• Final Training Loss: 0.7830
• Final Training Accuracy: 77.39%

Best Test Performance:
---------------------
• Best Epoch: 2
• Test Accuracy: 91.47%
• Test Precision: 92.81%
• Test Recall: 98.13%
• Test F1 Score: 95.40%

Epoch-by-Epoch Results:
----------------------
Epoch  Train Loss  Train Acc   Test Acc   Precision   Recall      F1
---------------------------------------------------------------------------
1      0.0870      76.62       76.53      95.82       77.32       85.59
2      0.3335      76.27       91.47      92.81       98.13       95.40
3      0.6276      67.94       88.49      92.42       95.02       93.70
4      0.7301      70.45       57.45      96.63       54.68       69.84
5      0.7757      71.52       90.68      91.57       98.74       95.02
6      0.7855      72.99       89.36      91.77       96.88       94.25
7      0.7864      74.67       86.25      93.99       90.52       92.23
8      0.7858      75.50       80.37      95.03       82.53       88.34
9      0.7947      76.43       87.62      93.18       93.07       93.13
10     0.7830      77.39       88.18      92.82       94.16       93.48

============================================================
Model saved to: best_multimodal_all_datasets.pth
Report generated: 2025-12-09 17:58:26
============================================================
